<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright 2017 Yetamine

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.yetamine</groupId>
  <artifactId>net.yetamine.template</artifactId>
  <version>${revision}</version>
  <packaging>bundle</packaging>

  <name>net.yetamine.template</name>
  <description>A string templating library</description>
  <url>https://github.com/yetamine/net.yetamine.template</url>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>Yetamine</name>
    <url>http://yetamine.net/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>petr.dolezal</id>
      <name>Petr Doležal</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/yetamine/net.yetamine.template.git</connection>
    <url>https://github.com/yetamine/net.yetamine.template.git</url>
  </scm>

  <properties>
    <revision>2.0.0-SNAPSHOT</revision>

    <!-- Branding and information supply -->
    <info.builder>${project.organization.name}</info.builder>

    <!-- Build options -->
    <java.version>1.8</java.version>

    <java.compiler.source>${java.version}</java.compiler.source>
    <java.compiler.target>${java.version}</java.compiler.target>
    <java.compiler.lint>all</java.compiler.lint>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Module assembly options -->
    <module.name>${project.artifactId}</module.name>
    <module.version>${project.version}</module.version>
    <source.includePom>true</source.includePom>
    <source.includeSrc>true</source.includeSrc>

    <!-- Additional options -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>target</directory>
    <outputDirectory>${project.build.directory}/classes-dist</outputDirectory>
    <testOutputDirectory>${project.build.directory}/classes-test</testOutputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>

        <executions>
          <execution>
            <id>enforce-default</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
                <requireMavenVersion>
                  <version>3.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>

        <configuration>
          <flattenMode>oss</flattenMode>
          <updatePomFile>true</updatePomFile>
          <flattenedPomFilename>pom.xml</flattenedPomFilename>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>

        <executions>
          <execution>
            <id>flatten-process</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>

        <configuration>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>

          <compilerArgs>
            <arg>-Xlint:${java.compiler.lint}</arg>
          </compilerArgs>

          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${info.builder}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>

        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${info.builder}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <version>4.2.0</version>

        <configuration>
          <failOnMissing>false</failOnMissing>
        </configuration>

        <executions>
          <execution>
            <id>baseline</id>
            <goals>
              <goal>baseline</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.0</version>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Automatic-Module-Name>${module.name}</Automatic-Module-Name>
            <Bundle-SymbolicName>${module.name}</Bundle-SymbolicName>
            <_removeheaders>Private-Package, Include-Resource, Tool, Bnd-LastModified, Created-By, Built-By</_removeheaders>
            <_sources>${source.includeSrc}</_sources>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>toolchains</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>

            <configuration>
              <toolchains>
                <jdk>
                  <version>${java.version}</version>
                </jdk>
              </toolchains>
            </configuration>

            <executions>
              <execution>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>preview</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>

            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>

            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>

      <properties>
        <revision>1.4.0</revision>

        <!-- Module assembly options -->
        <source.includeSrc>false</source.includeSrc>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>

            <executions>
              <execution>
                <id>enforce-release</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps/>
                    <requireReleaseVersion/>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
